{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3013,
      "cwd": "/Users/jmw/Documents/Claude Projects/jmw-projects"
    }
  ]
}
